# TwrpBuilder

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
app/: admin.json  build.gradle  google-services.json  publickey  version.json
app/src/androidTest/java/com/github/TwrpBuilder/: ExampleInstrumentedTest.java
app/src/androidTest/java/github/TwroBuilder/com/: ExampleInstrumentedTest.java
app/src/androidTest/java/github/grace5921/TwrpBuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/TwrpBuilder/: MainActivity.java
app/src/main/java/com/github/TwrpBuilder/Fragment/: AbstractGithubFragment.java  BackupFragment.java  ContributorsFragment.java  CreditsFragment.java  DevsBuildDoneFragment.java  DevsBuildRunningFragment.java  DevsFragment.java  DevsInQueueFragment.java  FragmentAbout.java  FragmentBuildDone.java  FragmentBuildStarted.java  FragmentCustomBackup.java  FragmentInQueue.java  FragmentListContributors.java  FragmentListDevs.java  FragmentRejectedBuilds.java  FragmentStatusCommon.java  GithubReleasesFragment.java  HelpFragment.java  LBuildsForDeviceFragment.java  MainFragment.java  MakeMeHappy.java  NoNetwork.java  NotRooted.java  PreferencesFragment.java  StatusFragment.java
app/src/main/java/com/github/TwrpBuilder/adapter/: AbstractGithubAdapter.java  CreditsAdapter.java  GithubAdapterIDEA.java  GithubReleasesAdapter.java  LBuildsSDeviceAdapter.java
app/src/main/java/com/github/TwrpBuilder/ads/: AdsActivity.java  VideoAdsActivity.java
app/src/main/java/com/github/TwrpBuilder/app/: Activity.java  ActivityMessage.java  ActivitySubmitBuild.java  CustomBackupActivity.java  FlasherActivity.java  InitActivity.java  LoginActivity.java  ResetPasswordActivity.java  Settings.java  SettingsActivity.java  UploaderActivity.java
app/src/main/java/com/github/TwrpBuilder/filelister/: FileListAdapter.java  FileListerDialog.java  FilesListerView.java  OnFileSelectedListener.java
app/src/main/java/com/github/TwrpBuilder/firebase/: FirebaseInstanceIDService.java  FirebaseNotificationService.java
app/src/main/java/com/github/TwrpBuilder/holder/: BuildsHolder.java  ListContributorsHolder.java
app/src/main/java/com/github/TwrpBuilder/model/: Developer.java  Message.java  Pbuild.java  Queue.java  Rejected.java  User.java
app/src/main/java/com/github/TwrpBuilder/util/: Config.java  DateUtils.java  FWriter.java  FileUtil.java  FirebaseDBInstance.java  FirebaseProgressBar.java  GMail.java  JSSEProvider.java  Message.java  Pbuild.java  Queue.java  ReleaseTools.java  SharedP.java  ShellExecuter.java  ShellUtils.java  User.java  setLocale.java
app/src/main/java/github/TwroBuilder/com/: CheckSu.java  MainActivity.java
app/src/main/java/github/TwroBuilder/com/config/: Config.java
app/src/main/java/github/grace5921/TwrpBuilder/: CheckSu.java  MainActivity.java
app/src/main/java/github/grace5921/TwrpBuilder/Fragment/: AbstractGithubFragment.java  BackupFragment.java  CreditsFragment.java  DevBuildRunningFragment.java  DevInQueueFragment.java  DevsBuildDoneFragment.java  DevsBuildRunningFragment.java  DevsFragment.java  DevsInQueueFragment.java  FragmentBuildDone.java  FragmentBuildStarted.java  FragmentInQueue.java  GithubReleasesFragment.java  HelpFragment.java  LBuildsForDeviceFragment.java  MainFragment.java  MakeMeHappy.java  NoNetwork.java  NotRooted.java  PreferencesFragment.java  StatusFragment.java
app/src/main/java/github/grace5921/TwrpBuilder/adapter/: AbstractGithubAdapter.java  CreditsAdapter.java  GithubAdapterIDEA.java  GithubReleasesAdapter.java  LBuildsSDeviceAdapter.java
app/src/main/java/github/grace5921/TwrpBuilder/ads/: AdsActivity.java  VideoAdsActivity.java
app/src/main/res/drawable/: button_light_surface.xml  ic_developers.xml  ic_gmail.xml  line.xml  settings_background.xml  side_nav_bar.xml
app/src/main/res/drawable-xxhdpi/: ic_bug.xml
app/src/main/res/layout/: action_bar.xml  activity_ads_full_screen.xml  activity_check_su.xml  activity_custom_backup.xml  activity_flasher.xml  activity_init.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  activity_submit_url.xml  activity_uploader.xml  app_bar_main.xml  content_main.xml  dialog_download.xml  dialog_edittext.xml  dialog_feedback.xml  fragment_about.xml  fragment_backup.xml  fragment_build_for_device.xml  fragment_build_started.xml  fragment_builds_common.xml  fragment_custom_backup.xml  fragment_dev_build_done.xml  fragment_devs.xml  fragment_devs_inqueue.xml  fragment_help.xml  fragment_inqueue.xml  fragment_list_developers.xml  fragment_make_me_happy.xml  fragment_no_network.xml  fragment_not_rooted.xml  fragment_reject_builds.xml  fragment_status.xml  item_file_lister.xml  list_build_common.xml  list_build_done.xml  list_build_running.xml  (+7 more)
app/src/main/res/layout-v17/: activity_uploader.xml  dialog_download.xml  dialog_feedback.xml  fragment_backup.xml  fragment_builds_common.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_option.xml  fragment_github_releases.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: array.xml  strings.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/values-es-rMX/: array.xml  strings.xml
app/src/main/res/values-fr/: array.xml  string.xml  strings.xml
app/src/main/res/values-it/: array.xml  strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-tr/: array.xml  strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences_main.xml  settings.xml
app/src/test/java/com/github/TwrpBuilder/: ExampleUnitTest.java
app/src/test/java/github/TwroBuilder/com/: ExampleUnitTest.java
app/src/test/java/github/grace5921/TwrpBuilder/: ExampleUnitTest.java
(+45 files in other folders)
