//noinspection GradleCompatible
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.24.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'TwrpBuilder'
            keyPassword 'twrpbuilder'
            storeFile file('publickey.jks')
            storePassword 'twrpbuilder'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.github.TwrpBuilder"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 6
        versionName "6.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            jniDebuggable true
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://maven.fabric.io/public" }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'
    implementation 'com.google.firebase:firebase-storage:16.0.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.github.kevinsawicki:http-request:6.0'
    implementation 'com.takisoft.fix:preference-v7:27.1.1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation 'commons-io:commons-io:2.6'
    implementation 'yogesh.firzen:MukkiyaSevaigal:1.0.6'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }
    implementation "com.android.support:support-fragment:27.1.1"
    implementation files('libs/RootTools.jar')
    implementation project(path: ':updater')
    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // ssp & ssd
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
}
apply plugin: 'com.google.gms.google-services'
