//noinspection GradleCompatible
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.7'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'TwrpBuilder'
            keyPassword 'twrpbuilder'
            storeFile file('publickey.jks')
            storePassword 'twrpbuilder'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.github.TwrpBuilder"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            jniDebuggable true
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://maven.fabric.io/public" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.github.kevinsawicki:http-request:6.+'
    implementation 'com.takisoft.fix:preference-v7:24.2.1.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation 'commons-io:commons-io:2.6'
    implementation 'yogesh.firzen:MukkiyaSevaigal:1.0.6'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-gmail:v1-rev82-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation files('libs/RootTools.jar')
    implementation project(path: ':updater')
}
apply plugin: 'com.google.gms.google-services'
