<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/tools">
        <menu>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_home"
                android:title="@string/home"
                android:icon="@drawable/ic_home_white_24dp"/>
            <item
                android:id="@+id/check_status"
                android:title="@string/build_status"
                android:icon="@drawable/ic_dvr_white_24dp"/>

            <item android:id="@+id/nav_build_done"
                android:title="@string/completed"
                android:icon="@drawable/ic_builds_done"/>

            <item android:id="@+id/nav_reject"
                android:title="@string/rejected"
                android:icon="@drawable/ic_reject"/>

        </group>
        </menu>
    </item>
    <item android:title="@string/about">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:title="@string/credits"
                    android:id="@+id/nav_credits"
                    android:icon="@drawable/ic_code_white_24dp"/>
                <item android:title="@string/app_name"
                    android:id="@+id/nav_about"/>
            </group>

        </menu>
    </item>

    <item android:title="@string/logout">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:title="@string/logout"
                    android:id="@+id/action_log_out"
                    android:icon="@drawable/ic_logout_white_24dp"/>
            </group>
        </menu>
    </item>

</menu>
