<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="@string/home" />
    </group>
    <item android:title="@string/build_status">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_build_incomplete"
                    android:icon="@drawable/ic_incomplete_builds"
                    android:title="@string/incomplete" />

                <item
                    android:id="@+id/nav_build_done"
                    android:icon="@drawable/ic_builds_done"
                    android:title="@string/completed" />

                <item
                    android:id="@+id/nav_reject"
                    android:icon="@drawable/ic_reject"
                    android:title="@string/rejected" />

            </group>
        </menu>
    </item>
    <item android:title="@string/about">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_contributors"
                    android:icon="@drawable/ic_code_white_24dp"
                    android:title="@string/contributors" />
                <item
                    android:id="@+id/nav_our_team"
                    android:icon="@drawable/ic_developers"
                    android:title="@string/our_team" />

                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_info"
                    android:title="@string/reach_us" />
            </group>

        </menu>
    </item>
</menu>
