<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <CheckBoxPreference
        android:key="show_ads"
        android:title="@string/show_ads"
        android:summary="Don't disable please . Restart app to see changes."/>

</PreferenceScreen>