<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/ed_url"
        android:hint="Enter Url of recovery"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="Submit"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:id="@+id/bt_submit"
        android:layout_height="wrap_content" />

</LinearLayout>