<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:id="@+id/ll_custom_backup"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <EditText
        android:id="@+id/ed_select_recovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:focusableInTouchMode="false"
        android:hint="@string/select_stock_recovery" />

    <Button
        android:id="@+id/bt_generate_backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/generate_backup" />

    <ProgressBar
        android:id="@+id/pb_gen_backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>