<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/grey"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/dark_grey"
        android:orientation="horizontal"
        android:baselineAligned="false">

    <ImageView
        android:layout_width="0sp"
        android:src="@drawable/ic_teamwin_splashlogo"
        android:contentDescription="@string/teamwin_login_screen_splash"
        android:layout_gravity="center_horizontal"
        android:layout_height="374dp"
        android:layout_weight="0.31" />
        </LinearLayout>

    <ImageView
    android:layout_width="match_parent"
        android:contentDescription="@string/teamwin_login_screen_splash_text"
        android:src="@drawable/ic_splashteamwin"
    android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="@string/skip_this_step"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="0sp"
            android:layout_height="70sp"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:text="@string/sign_up"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="30sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70sp"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:text="@string/login"
                android:shadowColor="@color/colorInfo"
                android:layout_height="match_parent"
                android:textSize="30sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>