<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CoordinatorLayout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/ic_login_back"
        android:id="@+id/login_linear_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_marginBottom="20sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="100sp"
            android:layout_height="@dimen/logo_w_h"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/login_image"
            android:layout_marginBottom="30sp"
            android:visibility="gone"
            android:id="@+id/teamwin_login_logo"
            android:src="@drawable/ic_launcher_web" />
        <ImageView
            android:layout_height="300dp"
            android:layout_width="350dp"
            android:id="@+id/xda_login_logo"
            android:visibility="gone"
            android:contentDescription="@string/login_image"
            android:src="@drawable/ic_xda_developers" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:hint="@string/hint_email"
                android:visibility="gone"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/text_input_layout_password"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <!-- Login Button -->


        <Button
            android:id="@+id/btn_reset_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@null"
            android:visibility="gone"
            android:text="@string/btn_forgot_password"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@null"
            android:visibility="gone"
            android:text="@string/btn_link_to_login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/create_account_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@null"
            android:visibility="gone"
            android:text="@string/btn_link_to_register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <!-- Link to Login Screen -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/btn_login_singup_linear"
            android:visibility="gone"
            android:baselineAligned="true">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_login"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_link_to_register"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:text="@string/btn_login"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login_2" />
    <Button
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:text="@string/action_sign_in_short"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:id="@+id/sign_up_button" />

</android.support.design.widget.CoordinatorLayout>
