<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background_dark"
    android:backgroundTint="@color/background_dark"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        card_view:cardBackgroundColor="@color/background_dark"
        card_view:cardElevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_brand"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_model"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_board"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:id="@+id/cv_developerProfile"
        android:visibility="visible"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        card_view:cardBackgroundColor="@color/background_dark"
        card_view:cardElevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_build_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developer Profile"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_his_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv_his_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:textIsSelectable="true"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/tv_his_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textIsSelectable="true"
                android:textSize="13sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:id="@+id/tv_his_email"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_16ssp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:autoLink="email"
                    android:background="@drawable/ic_gmail"
                    android:textColor="#0000"
                    android:textColorLink="#0000"
                    android:textIsSelectable="false"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_his_gitId"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:autoLink="web"
                    android:background="@drawable/ic_github_circle_white_36dp"
                    android:textColor="#0000"
                    android:textColorLink="#0000"
                    android:textIsSelectable="true"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_his_xda"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:autoLink="web"
                    android:background="@drawable/ic_xda_white_36dp"
                    android:textColor="#0000"
                    android:textColorLink="#0000"
                    android:textIsSelectable="true"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_his_donation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="web|phone"
                android:textIsSelectable="true"
                android:textSize="13sp"
                android:visibility="gone" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:text="@string/download"
        android:id="@+id/download"
        android:layout_height="wrap_content" />

</LinearLayout>