<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Backup Recovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BackupRecovery"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:text="Upload Backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UploadBackup"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/show_output" />

</LinearLayout>