<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:id="@+id/img_his_profile"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/tv_his_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_his_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="email"
                android:textIsSelectable="true"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tv_his_gitId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:autoLink="web"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tv_his_xda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textIsSelectable="true"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_his_donation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web|phone"
                android:textIsSelectable="true"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_his_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:textSize="13sp" />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>