<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

    <TextView
        android:id="@+id/list_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/list_user_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorInfo"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/list_user_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorInfo"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/list_user_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorInfo"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/list_user_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorInfo"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/list_developer_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@color/colorInfo"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/list_reject_note"
        android:textColor="@color/colorInfo"
        android:textSize="13sp"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:text="@string/recovery"
            android:id="@+id/bt_download_recovery"
            android:visibility="gone"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:text="@string/flash"
            android:visibility="gone"
            android:id="@+id/bt_flash"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:text="@string/feedback"
            android:visibility="gone"
            android:id="@+id/bt_feedback"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>